{
    "name": "oro/oauth2-server",
    "description": "Oro OAuth 2.0 authorization and resource server for BAP",
    "type": "symfony-bundle",
    "keywords": ["ORO", "OAuth", "OAuth2"],
    "homepage": "https://github.com/oroinc/oauth2-server",
    "license": "MIT",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://oroinc.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\OAuth2ServerBundle\\": "src/Oro/Bundle/OAuth2ServerBundle"},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "ext-sodium": "*",
        "oro/platform": "5.1.*",
        "league/oauth2-server": "~8.3.2",
        "symfony/psr-http-message-bridge": "~2.1.1"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
